<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Charts">

    <LinearLayout
        android:id="@+id/LinearLayoutSetGraphTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BtnYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total" />

            <Button
                android:id="@+id/BtnMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="30 days"
                tools:text="30 days" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BtnWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Week"
                tools:text="Week" />

            <Button
                android:id="@+id/BtnYesterday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yesterday" />
        </LinearLayout>

        <Button
            android:id="@+id/BtnCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/BtnChartExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exit"
                tools:text="Exit" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ChartLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:visibility="gone">

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/mp_BatChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </com.github.mikephil.charting.charts.HorizontalBarChart>

        <Button
            android:id="@+id/BtnChartBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Back"
            tools:text="Back" />

    </LinearLayout>

</LinearLayout>